# Importing Libraries

In [1]:
import numpy as np 
import pandas  as pd

# Loading the Data Set

In [2]:
data = pd.read_csv("C:\Excelr assignments\Assignment 14 KNN Algorithm\glass.csv")

In [3]:
data.head(10)

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00     1
5  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26     1
6  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00     1
7  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.0  0.00     1
8  1.51918  14.04  3.58  1.37  72.08  0.56  8.30  0.0  0.00     1
9  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.0  0.11     1

In [56]:
data.tail(20)

          RI     Na   Mg    Al     Si     K    Ca    Ba    Fe  Type
194  1.51683  14.56  0.0  1.98  73.29  0.00  8.52  1.57  0.07     7
195  1.51545  14.14  0.0  2.68  73.39  0.08  9.07  0.61  0.05     7
196  1.51556  13.87  0.0  2.54  73.23  0.14  9.41  0.81  0.01     7
197  1.51727  14.70  0.0  2.34  73.28  0.00  8.95  0.66  0.00     7
198  1.51531  14.38  0.0  2.66  73.10  0.04  9.08  0.64  0.00     7
199  1.51609  15.01  0.0  2.51  73.05  0.05  8.83  0.53  0.00     7
200  1.51508  15.15  0.0  2.25  73.50  0.00  8.34  0.63  0.00     7
201  1.51653  11.95  0.0  1.19  75.18  2.70  8.93  0.00  0.00     7
202  1.51514  14.85  0.0  2.42  73.72  0.00  8.39  0.56  0.00     7
203  1.51658  14.80  0.0  1.99  73.11  0.00  8.28  1.71  0.00     7
204  1.51617  14.95  0.0  2.27  73.30  0.00  8.71  0.67  0.00     7
205  1.51732  14.95  0.0  1.80  72.99  0.00  8.61  1.55  0.00     7
206  1.51645  14.94  0.0  1.87  73.11  0.00  8.67  1.38  0.00     7
207  1.51831  14.39  0.0  1.82  72.86  1.41  6.47  2.88  0.00     7
208  1.51640  14.37  0.0  2.74  72.85  0.00  9.45  0.54  0.00     7
209  1.51623  14.14  0.0  2.88  72.61  0.08  9.18  1.06  0.00     7
210  1.51685  14.92  0.0  1.99  73.06  0.00  8.40  1.59  0.00     7
211  1.52065  14.36  0.0  2.02  73.42  0.00  8.44  1.64  0.00     7
212  1.51651  14.38  0.0  1.94  73.61  0.00  8.48  1.57  0.00     7
213  1.51711  14.23  0.0  2.08  73.36  0.00  8.62  1.67  0.00     7

# Performing EDA

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RI      214 non-null    float64
 1   Na      214 non-null    float64
 2   Mg      214 non-null    float64
 3   Al      214 non-null    float64
 4   Si      214 non-null    float64
 5   K       214 non-null    float64
 6   Ca      214 non-null    float64
 7   Ba      214 non-null    float64
 8   Fe      214 non-null    float64
 9   Type    214 non-null    int64
dtypes: float64(9), int64(1)
memory usage: 16.8 KB

In [5]:
data.describe()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
count,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000
mean,1.518365,13.407850,2.684533,1.444907,72.650935,0.497056,8.956963,0.175047,0.057009,2.780374
std,0.003037,0.816604,1.442408,0.499270,0.774546,0.652192,1.423153,0.497219,0.097439,2.103739
min,1.511150,10.730000,0.000000,0.290000,69.810000,0.000000,5.430000,0.000000,0.000000,1.000000
25%,1.516522,12.907500,2.115000,1.190000,72.280000,0.122500,8.240000,0.000000,0.000000,1.000000
50%,1.517680,13.300000,3.480000,1.360000,72.790000,0.555000,8.600000,0.000000,0.000000,2.000000
75%,1.519157,13.825000,3.600000,1.630000,73.087500,0.610000,9.172500,0.000000,0.100000,3.000000
max,1.533930,17.380000,4.490000,3.500000,75.410000,6.210000,16.190000,3.150000,0.510000,7.000000

In [6]:
data.duplicated().shape

(214,)

# Defining the x and y variable and parameters

In [27]:
array = data.values

In [34]:
x = array [:,:-1]
y = array[:,-1:]

# Feature Engineering

In [89]:
from sklearn.tree import  DecisionTreeClassifier
model_f = DecisionTreeClassifier()
model_f.fit(x,y)
print(model_f.feature_importances_)

[0.19642877 0.08631043 0.1692312  0.16226607 0.04224363 0.02801324
 0.10781892 0.16519298 0.04249476]

# Model building

In [81]:
from sklearn.model_selection import KFold
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score

In [155]:
kfold = KFold(n_splits=211)
model = KNeighborsClassifier()
results = cross_val_score(model,x,y.ravel(),cv=kfold)

In [156]:
print(results.mean())

0.6777251184834123